simulation.rounds = 1
datacenter.hosts = 30
vm.delay = 120
vm.offers = cloudsim.workflow.VmOffersSimple
host.cores = 8
host.memory = 32768
host.storage = 10000000
core.mips = 1000
network.latency =  0.2
internal.latency = 0.05
internal.bandwidth = 1250
scheduling.policy = cloudsim.workflow.ExamplePolicy
dag.file = Montage_25.xml
dag.deadline = 10000

